package main 

templ about(yearSince string) {
	
            @box("Me", "intro") {
                <div class="w-full text-center py-2">
                     <p class="italic text-gray-600">(As a Kiwi, this level of self-promotion makes me deeply uncomfortable, but here we go...)</p>
                </div>
                <p class="mb-4 text-gray-700">I have been developing in a professional capacity as a full stack developer for over { yearSince } years.</p>
                <p class="mb-4 text-gray-700">I have extensive experience in implementing complex software solutions, based on varying degrees of specification.</p>
                <p class="mb-4 text-gray-700">Working closely with stakeholders, refining and architecting solutions through to deployment, maintenance and support.</p>
                <p class="mb-4 text-gray-700">I am passionate about solving real problems, working with the best tools (or getting there) and improving the overall effectiveness of the organisation and the team</p>
                <p class="mb-4 text-gray-700">I am excited about continuing to explore the benefits and opportunities of serverless/cloud solutions.</p>
                <div class="text-center w-full">
                    <a class="underline text-2xl hover:text-blue-500 font-semibold" href="mailto:ghcumming01@gmail.com">Get in touch</a>
                </div>
            }

            @box("Tech", "tech"){
                <div class="border border-black p-4">
                    <div class="grid grid-cols-3 space-y-2 sm:grid-cols-3 sm:space-x-4">
                        <div class="">
                            <div class="text-xl text-center">Loving</div>
                            <div>Development</div>
                            <div>Go, a-h/templ, htmx, C#, .Net Core + DI, React, Tailwind, DynamoDB, Swagger, Storybook, postgres </div>
                            <div>Software</div>
                            <div>Home Assistant, Heroku, Node-Red</div>
                        </div>
                    </div>
                    <div>
                        <div class="text-xl text-center">Learning</div>
                        <div>Go, Fiber</div>
                    </div>
                    <div>
                        <div class="text-xl text-center">Up Next</div>
                        <div>Svelte, Unraid, </div>
                    </div>
                    <div class="col-span-full">
                        <div class="text-xl text-center">Experience In</div>
                        <div>Tailwind, Heroku, Go, postgres, Next.js + Vercel, SQL, Entity Framework, SQL Server, Node.js, New Relic, T-SQL, ASP.NET MVC, Web APIs, IIS, AWS CDK, RESTful API design, git, CI/CD, AWS Lambda, VSCode</div>
                    </div>
                </div>
            }
            

            @box("Professional Experience", "pro"){
                
            }

            @box("Flying Drones FPV (First Person View)", "fpv") {
                <div class="text-center font-medium text-gray-800">I love building and flying First-Person-View Quadcopters.</div>
                <div class="text-center font-medium text-gray-800">(The photo of me at the top is after clambering up that mountain to retrieve a lost quad!)</div>
                <div class="italic text-center text-gray-600">Watch out for YouTube compression here!</div>
                <div style="width: 1000px;" class="m-auto">
                    <div style="width: 1000px; " class="min-h-4">
                        <div style="width: 100%; height: 100%;">
                            <iframe allowfullscreen=""
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                title="Measured Manoeuvres"
                                src="https://www.youtube.com/embed/fxbgoZZdHD4?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fgregc.dev&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=true&amp;loop=1&amp;enablejsapi=1&amp;widgetid=1"
                                id="widget2" width="100%" height="100%" frameborder="0"></iframe>
                        </div>
                    </div>                    
                </div>
              <div class="text-xl text-center font-medium text-gray-800">something more scenic....</div>
               <div style="width: 1000px;" class="m-auto">
                    <div style="width: 1000px; " class="min-h-4">
                        <div style="width: 100%; height: 100%;">
                             <iframe frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Arthur's Pass" width="100%" height="100%" src="https://www.youtube.com/embed/CaHXT2S6gJA?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fgregc.dev&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=true&amp;loop=1&amp;enablejsapi=1&amp;widgetid=3" id="widget4"></iframe>
                        </div>
                    </div>                    
                </div>
            }

            @box("RC Model Airplanes", "fixed-fpv"){
                <div>[INSERT FIXED WING WORDS + PICS]
                </div>
            }


            @box("Smart home/Homelab", "home-lab"){
                <div>[INSERT HOME-LAB]
                </div>
            }

}

