package main 

templ about(yearSince string) {
	<div class="mx-auto sm:w-4/5 max-w-5xl px-4 sm:px-6 lg:px-8">
		<div class="w-full text-center py-6">
			<div class="text-3xl text-center font-semibold">Introduction</div>
			<div class="border border-black p-4 shadow-md rounded-lg">
				<div class="w-full text-center py-2">
					<p class="italic text-gray-600">(As a Kiwi, this level of self-promotion makes me deeply uncomfortable, but here we go...)</p>
				</div>
				<p class="mb-4 text-gray-700">I have been developing in a professional capacity as a full stack developer for over { yearSince } years.</p>
				<p class="mb-4 text-gray-700">I have extensive experience in implementing complex software solutions, based on varying degrees of specification.</p>
				<p class="mb-4 text-gray-700">Working closely with stakeholders, refining and architecting solutions through to deployment, maintenance and support.</p>
				<p class="mb-4 text-gray-700">I am passionate about solving real problems, working with the best tools (or getting there) and improving the overall effectiveness of the organisation and the team</p>
				<p class="mb-4 text-gray-700">I am excited about continuing to explore the benefits and opportunities of serverless/cloud solutions.</p>
				<div class="text-center w-full">
					<a class="underline text-2xl hover:text-blue-500 font-semibold" href="mailto:ghcumming01@gmail.com">Get in touch</a>
				</div>
			</div>
		</div>
        <div class="w-full">
             <div style="width: 800px;" class="m-auto">

                <div class="text-3xl text-center font-semibold mb-4">Flying Drones FPV</div>
                <div class="border border-black p-4 shadow-lg rounded-lg bg-white">
                    <div class="text-center font-medium text-gray-800">I love building and flying First-Person-View Quadcopters.</div>
                    <div class="text-center font-medium text-gray-800">(The photo of me at the top is after clambering up that mountain to retrieve a lost quad!)</div>
                    <div class="italic text-center text-gray-600">Watch out for YouTube compression here!</div>
                    <div class="text-xl text-center font-medium text-gray-800">something more scenic....</div>
                    <div style="width: 800px;" class="m-auto">
                    <div style="width: 800px; height: 360px;">
                        <div style="width: 100%; height: 100%;"><iframe allowfullscreen=""
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                title="Measured Manoeuvres"
                                src="https://www.youtube.com/embed/fxbgoZZdHD4?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fgregc.dev&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=true&amp;loop=1&amp;enablejsapi=1&amp;widgetid=1"
                                id="widget2" width="100%" height="100%" frameborder="0"></iframe></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
	</div>
}

