package main 

templ about(yearSince string) {
	@box("Me", "intro") {
		<div class="w-full text-center py-2">
			<p class="italic text-gray-600">(As a Kiwi, this level of self-promotion makes me deeply uncomfortable, but here we go...)</p>
		</div>
		<p class="mb-4 text-gray-700">Developing in a professional capacity as a full stack developer for over { yearSince } years.</p>
		<p class="mb-4 text-gray-700">Extensive experience in implementing complex software solutions, based on varying degrees of specification.</p>
		<p class="mb-4 text-gray-700">Working closely with stakeholders, refining and architecting solutions through to deployment, maintenance and support.</p>
		<p class="mb-4 text-gray-700">I am passionate about solving real problems, working with the best tools (or getting there) and improving the overall effectiveness of the organisation and the team</p>
		<p class="mb-4 text-gray-700">I am excited about continuing to explore the benefits and opportunities of serverless/cloud solutions (in the right places)</p>
		<div class="text-center w-full">
			<a class="underline text-2xl hover:text-blue-500 font-semibold" href="mailto:ghcumming01@gmail.com">Get in touch</a>
		</div>
	}
	@box("Tech", "tech") {
		<div class="border border-black p-4">
			<div class="grid grid-cols-3 space-y-2 sm:grid-cols-3 sm:space-x-4">
				<div class="">
					<div class="text-xl text-center">Loving</div>
					<div class="italic text-sm">Development</div>
					<div>Golang, a-h/templ, htmx, Tailwind, postgres</div>
				</div>
				<div>
					<div class="text-xl text-center">Learning</div>
					<div>Go, DBT, htmx, </div>
				</div>
				<div>
					<div class="text-xl text-center">Up Next</div>
					<div>Svelte, podman, NixOS</div>
				</div>
			</div>
			<div class="col-span-full">
				<div class="text-xl text-center">Experience In</div>
				<div>DBT, Pulumi, C#, postgres, Next.js + Vercel, SQL, Tailwind, BigQuery, SQL Server, Node.js, New Relic, T-SQL, ASP.NET MVC, Web APIs, IIS, AWS CDK, RESTful API design, git, CI/CD, AWS Services (S3, Lambda, Fargte), VSCode, Heroku, Entity Framework, C#, .Net Core, DI</div>
			</div>
		</div>
	}
	@box("Luxury Escapes", "lux") {
		Luxury Escapes is one of the leading travel provider in Australia, serving over 6 million customers worldwide it is one of the top 
	}
	@box("Streamliners", "pro") {
		@subbox("Background") {
			Streamliners manages several company platforms, including the largest, Healthpathways, which comprises of a responsive websites, publishing platform, and a shared administration and feedback system serving 30 million patients.
		}
		@subbox("Tech Used") {
			React, C#, .Net Core, ASP.NET Core Web APIs, Entity Framework, TeamCity, GitHub Actions, SQL, Unit Testing, Dependency Injection, ELK, ASP.NET Web Forms, AWS CDK + Range of AWS services including DynamoDB, Lambda, S3 etc
		}
		@subbox("Focus") {
			Whilst at Streamliners, a major focus of the work has been a move towards a cloud-based microservice based architecture.
			I've been really engaged by exploring the benefits and opportunities of serverless solutions for quickly developing really complex software solutions. Leading the design and implementation of these technologies gave me a first hand look at the advantages (and disadvantages!) of building and deploying cloud solutions.
			I've gain a huge respect for the potential for these tools to empower development teams and, quite honestly, its excites me greatly.
		}
		@subbox("Scrum Master") {
			Working with the team to improve effectiveness & apply continuous improvement principles
			Building Process Jira Workflows & Dashboards for the Team
			Running Retros
			Working with stakeholders to remove blockers
			Proposing and developing solutions for several company platforms
		}
	}
	@box("eStar", "pro") {
		@subbox("Background") {
			eStar is one of Australasia’s leading e-commerce SaaS platforms creating high-end bespoke e-commerce websites for large international companies.
		}
		@subbox("Tech Used") {
			IIS, C#, SQL, .Net, ASP.NET Core Web APIs, Unit Testing, ASP.NET Web Forms
		}
		While at eStar built various system components and learnt various technologies.
		Development spanned the entire stack, front-end web development for client websites as well as the iSAMS administration portal.
		Role
		IIS, C#, SQL, .Net, ASP.NET Core Web APIs, Unit Testing, ASP.NET Web Forms
		While at eStar built various system components and learnt various technologies.
		@subbox("Tech Used") {
			<div>
				Development spanned the entire stack, front-end web development for client websites as well as the federated muli-client iSAMS administration portal.
				I had a number of opportunities at eStar, giving me a wide range of development experience across a number of teams:
				David Jones Project Team
				Working with large multinational clients
				Meeting complex stakeholder goals
				Developing and optimising for an application operating at a very large scale (~2.5 M Visits/mth)
				Air New Zealand
				Leading meetings with clienta
				Design, developed, and supported a highly custom multi-tenancy external supplier product management system requiring wide-scale refactoring of a large existing e-commerce solution
				On Call Support (24/7)
				Triage client on-call requests
				Addressing and escalate as required
				Managing the response and writing root cause incident reports
			</div>
		}
	}
	@box("Flying Drones FPV", "fpv") {
		<div class="text-center font-medium text-gray-800">I love building and flying First-Person-View (FPV) Quadcopters.</div>
		<div class="text-center font-medium text-gray-800">(The photo of me at the top is after clambering up that mountain to retrieve a lost quad!)</div>
		<img src="./img/atopthehill.webp"/>
		<div class="italic text-center text-gray-600">Watch out for YouTube compression here!</div>
		<div class="m-auto">
			<div style="width: 100dhv" class="min-h-4">
				<div style="width: 100%; height: 100%;">
					<iframe
 						allowfullscreen=""
 						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
 						title="Measured Manoeuvres"
 						src="https://www.youtube.com/embed/fxbgoZZdHD4?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fgregc.dev&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=true&amp;loop=1&amp;enablejsapi=1&amp;widgetid=1"
 						id="widget2"
 						width="100%"
 						height="100%"
 						frameborder="0"
					></iframe>
				</div>
			</div>
		</div>
		<div class="text-xl text-center font-medium text-gray-800">something more scenic....</div>
		<div class="m-auto">
			<div style="width: 100dhv" class="min-h-4">
				<div style="width: 100%; height: 100%;">
					<iframe frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Arthur&#39;s Pass" width="100%" height="100%" src="https://www.youtube.com/embed/CaHXT2S6gJA?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fgregc.dev&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=true&amp;loop=1&amp;enablejsapi=1&amp;widgetid=3" id="widget4"></iframe>
				</div>
			</div>
		</div>
	}/* 
	@box("RC Model Airplanes", "fixed-fpv") {
		<div>
			[INSERT FIXED WING WORDS + PICS]
		</div>
	}
	@box("Smart home/Homelab", "home-lab") {
		<div>[TODO]</div>
	}*/
}

