package main

templ chchWaterReporter() {
	@box("Christchurch Water Reporter", "chchwaterreporter"){
		<div id="chchwaterreporter" class="min-h-screen">
			<div class="w-full text-lg">
				<div class="m-auto sm:w-4/5 max-w-6xl"><a class="underline" href="https://chch-water-reporter.vercel.app/" target="_">chch-water-reporter (live site)</a> provides a mobile friendly, representation of water usage in christchurch, its goal is to raise awareness for water conservation and the need for more broad understanding of how we consume our natural resources.</div>
				<div>With over 170,000 addresses on the map, the app required a dyanmic rendering system for higher zoom levels, which allowed for smooth scrolling, without compromissing on the detail display on the map.</div>

				[TODO: add more screen shots here]
				<img src="./img/chch-reporting.PNG" height="898"/>
			</div>
		</div>
	}
}

