package main

templ chchWaterReporter() {
	@box("Christchurch Water Reporter", "chchwaterreporter", "bigger") {
		<div id="chchwaterreporter" >
			<div class="w-full text-lg">
				<div class="m-auto sm:w-4/5 max-w-6xl "><div class="h-6">@link("chch-water-reporter (live site)", "https://chch-water-reporter.vercel.app/", "external")</div> provides a mobile friendly, representation of water usage in christchurch, its goal was to raise awareness for water conservation and the need for more broad understanding of how we consume our natural resources.</div>
				<div class="m-auto sm:w-4/5 max-w-6xl">With over 170,000 addresses on the map, the app required a dynamic rendering system for higher zoom levels, this enabled smooth scrolling across 170,000 points, without compromising on performance or detail display on the map.</div>				<img src="./img/chch-reporting.PNG" height="898"/>
			</div>
		</div>
	}
}

