package main

templ chchWaterReporter() {
	<div id="waterreporter" class="scroll-m-[1rem]">
		<div class="w-full text-lg">
			<div class="m-auto sm:w-4/5 max-w-5xl"><a href="https://chch-water-reporter.vercel.app/">chch-water-reporter</a> provides a mobile friendly, representation of water usage in christchurch, its goal is to raise awareness for water conservation and the need for more broad understanding of how we consume our natural resources.</div>
			<div>With over 170,000 addresses on the map, the app required a dyanmic rendering system for higher zoom levels, which allowed for smooth scrolling, without compromissing on the detail display on the map.</div>
		</div>
	</div>
}

