package main

templ cv(){
   <!DOCTYPE html>
    <html>
    <head>
      <script src="https://cdn.tailwindcss.com"></script>
    <title>Greg Cumming - CV</title>
    </head>

    <body>
    <div class="min-h-screen flex flex-col items-center bg-gray-50">
    
  <!-- Header Section -->
  <section class="text-center py-10">
    <h1 class="text-4xl font-bold">Hey, I'm Greg</h1>
    <p class="text-lg mt-2">Software Developer, Football Player, Homelab Enthusiast, FPV Drone Pilot</p>
    <p class="text-gray-500 mt-1">Based in Christchurch, New Zealand</p>
    <a href="https://gregc.dev/about" class="mt-4 px-6 py-2 bg-blue-600 text-white rounded">Learn More</a>
  </section>

  <!-- Availability Section -->
  <section class="bg-gray-200 w-full py-4 text-center">
    <p>Open to new software development opportunities... Only considering fully/mostly remote roles.</p>
  </section>

  <!-- About Section -->
  <section class="max-w-4xl mt-10">
    <h2 class="text-3xl font-semibold mb-6">About Me</h2>
    <p class="text-gray-600">
      I am a Full Stack Developer with a passion for modern technologies and Agile software engineering. I’m driven by working closely with users and stakeholders to build the best possible solution. 
      I've really engaged with exploring the benefits and opportunities of serverless solutions for quickly developing complex software solutions. I have a huge respect for these tools' potential to empower development teams, which excites me greatly.
    </p>
    <p class="text-gray-600 mt-4">
      Well versed in C#, .NET Core, React, REST APIs, SOAP, SQL & MS SQL Server, JavaScript, git, PCI Compliance, Bootstrap, ASP.NET MVC, PHP, Knockout, jQuery, CSS, HTML5, JSON, XML, csv, XSLT, SVN, and various libraries and technologies.
    </p>
  </section>

  <!-- Projects Section -->
  <section class="max-w-4xl mt-10">
    <h2 class="text-3xl font-semibold mb-6">Key Projects</h2>
    
   <div class="mb-8">
      <h3 class="text-xl font-bold">NZCovidMap Locations of Interest Explorer</h3>
      <p class="text-gray-600">Covid-19 Locations of Interest tool used by over 100,000 Kiwis during the pandemic.</p>
      <a href="https://github.com" class="text-blue-600 underline">GitHub</a>
    </div>

    <p class="font-bold">NZCovidMap.org - Creator</p>
    <p class="text-gray-600">November 2021 - Present</p>

    <ul class="list-disc list-inside">
      <li>Developed using Typescript, React, Next.js, react-leaflet, React-pwa, puppeteer, Node.js.</li>
      <li>A free, public information tool providing a mobile-friendly view of Covid-19 Locations of Interest published by the Ministry of Health.</li>
      <li>Handled ideation, user validation, product management, development, release, and marketing.</li>
      <li>Grew to 4.5K users in the first month.</li>
    </ul>

    <p>Key Features:</p>
    <ul class="list-disc list-inside">
      <li>Allows users to view location data within specific areas.</li>
      <li>Helps users stay informed about Covid-19 Locations of Interest.</li>
      <li>Increases community awareness while reducing anxiety about the pandemic.</li>
    </ul>

    <div class="mb-8">
      <h3 class="text-xl font-bold">Sports Team Fines</h3>
      <p class="text-gray-600">An app for tracking games and fines for sports teams.</p>
      <a href="https://github.com" class="text-blue-600 underline">GitHub</a>
    </div>
  </section>

  <!-- Experience Section -->
  <section class="max-w-4xl mt-10">
    <h2 class="text-3xl font-semibold mb-6">Professional Experience</h2>
    
    <div class="mb-8">
      <h3 class="text-xl font-bold">Streamliners, Christchurch — Software Developer</h3>
      <p class="text-gray-600">Nov 2019 - Nov 2021</p>
      <p class="text-gray-600">
        Proposing and developing solutions for several platforms, including Healthpathways, serving 30 million patients. Led the move towards a cloud-based microservice architecture.
      </p>
      <p class="text-gray-600 mt-2">Technologies: C#, React, Entity Framework, ASP.NET Core Web APIs, ASP.NET MVC, CI/CD, NUnit, Moq, Autofac.</p>
    </div>

    <div class="mb-8">
      <h3 class="text-xl font-bold">eStar, Christchurch — Software Developer</h3>
      <p class="text-gray-600">Nov 2015 - Nov 2019</p>
      <p class="text-gray-600">
        Developed and optimized systems for multinational clients like Air New Zealand and David Jones, and handled complex stakeholder goals.
      </p>
      <p class="text-gray-600 mt-2">Technologies: C#, SQL, ASP.NET Core Web APIs, ASP.NET MVC, Knockout, Javascript, React.</p>
    </div>
  </section>

  <!-- Education Section -->
  <section class="max-w-4xl mt-10">
    <h2 class="text-3xl font-semibold mb-6">Education</h2>
    <p class="text-gray-600">University of Otago, Dunedin — BSc in Computing (April 2010 - May 2014)</p>
  </section>

  <!-- Skills Section -->
  <section class="max-w-4xl mt-10">
    <h2 class="text-3xl font-semibold mb-6">Skills</h2>
    <p class="text-gray-600">Problem Solver, Effective Communicator, Agile Advocate, Solution Design, Estimation, Excellent Presenter</p>
    <p class="text-gray-600 mt-2">Technologies: C#, ASP.NET, React, Golang, Tailwind, htmx, PostgreSQL, Node.js, AWS, Pulumi, etc.</p>
  </section>

  <!-- Interests Section -->
  <section class="max-w-4xl mt-10">
    <h2 class="text-3xl font-semibold mb-6">Hobbies & Interests</h2>
    <div class="mb-8">
      <h3 class="text-xl font-bold">Football</h3>
      <p class="text-gray-600">Captain of a Sunday league team, recently promoted to top division. Managing and playing in an indoor football team on a 28-game unbeaten streak.</p>
    </div>
    <div class="mb-8">
      <h3 class="text-xl font-bold">FPV Drone Piloting</h3>
      <p class="text-gray-600">Building, flying, filming, and crashing FPV drones.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="bg-gray-200 w-full py-4 text-center">
    <p>7 Middleton Road, Christchurch</p>
    <p>027 225 9320</p>
    <p>ghcumming01@gmail.com</p>
    <p>References available upon request</p>
  </section>

</div>

    </body>

    </html>
}
