package main

templ home(yearSince string) {
	@header()
	<body>
		<main class="flex-col justify-center text-center font-medium font-mono items-center">
			@scrollTrack()
			<div class="h-screen flex justify-center items-center">
				<div class="text-center">
					<div class="text-2xl text-gray-800">Hey, I'm Greg</div>
					<div class="text-gray-600">
						{ "{ a software developer, football player, hobby fpv drone pilot } " }
					</div>
					<div class="text-gray-600">
						{ "{ based in Christchurch, New Zealand } " }
					</div>
					<div class="text-gray-700 text-lg mt-2">
						Open to new software development opportunities...
						Only considering fully/mostly remote roles.
					</div>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-6">
						@link("NZCovidMap", "#nzcovidmap") {
							<img src="./img/covid19/icon-512x512.webp" alt="Locations of Interest Explorer Icon" class="h-8 w-8 md:h-12 md:w-12 mx-auto"/>
						}
						@link("Me", "#intro")
						<div class="flex flex-col justify-center border border-gray-300 rounded-md hover:bg-gray-100">
							<a class="flex justify-center items-center h-10" href="#chchwaterreporter">
								<span class="text-xl underline">ChCh Water Reporter</span>
							</a>
							<a class="flex justify-center items-center h-10" href="https://chch-water-reporter.vercel.app" target="_">
								<span class="text-sm underline">chch-water-reporter.vercel.app</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="about" class="min-h-screen">
				@about(yearSince)
			</div>
			@nzcovidmap()
			@chchWaterReporter()
			<button id="backToTop" class="hidden fixed bottom-5 right-5 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded cursor-pointer" onclick="window.scrollTo({top: 0, behavior: &#39;smooth&#39;});">
				&#x2191;
			</button>
			<div style="height: 800px"></div>
			<div class="py-4"><div class="text-3xl text-center"></div><div class="border border-black p-4"><div class="text-center">If you made it this far, you must be keen.</div><div class="text-center w-full"><a class="underline text-2xl" href="mailto:ghcumming01@gmail.com">Get in touch</a></div></div></div>
			<script>
					const backToTopButton = document.getElementById('backToTop');

						window.addEventListener('scroll', () => {
							if (window.pageYOffset > 100) {
								backToTopButton.classList.remove('hidden');
							} else {
								backToTopButton.classList.add('hidden');
							}
						});
			</script>
			<scroll-tracker></scroll-tracker>
		</main>
	</body>
}

