package main

templ home() {
	@header()
	<body>
		<main class="flex-col justify-center text-center font-medium font-mono">
			<div class="flex flex-col justify-center items-center h-screen w-full">
				<div class="space-y-4">
					<div class="text-2xl text-gray-800">Hey, I'm Greg</div>
					<div class="text-gray-600">
						{ "{ a software developer, football player, hobby fpv drone pilot } " }
					</div>
					<div class="text-gray-600">
						{ "{ based in Christchurch, New Zealand } " }
					</div>
					<div class="text-gray-700 text-lg">
						Open to new software development opportunities.
						I thrive in fast-paced, high-trust environments, with a clear path to having a big impact and everyone moving in the same direction.
						Only considering fully/mostly remote roles.
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-6">
							<a class="flex justify-center items-center border border-gray-300 h-20 rounded-md hover:bg-gray-100" href="#nzcovidmap">
								<img class="h-16 w-16 rounded-md" alt="Locations of Interest Explorer Icon" src="/_next/image?url=%2Ficons%2Fcovid19%2Ficon-512x512.png&amp;amp;256≈256≈25256≈6≈256≈q=75"/>
								<span class="ml-2 text-xl underline">NZCovidMap</span>
							</a>
							<a class="flex justify-center items-center border border-gray-300 h-20 rounded-md hover:bg-gray-100" href="#about">
								<span class="text-xl underline">About</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div id="nzcovidmap" class="space-y-4 w-full h-screen">
				@nzcovidmap()
			</div>
			<div id="about" class="space-y-4 w-full h-screen">
				@about()
			</div>
		</main>
	</body>
}

