package main

templ nzcovidmap() {
	@box("NZCovidMap", "nzcovidmap") {
		<div>
			<img src="./img/covid19/icon-512x512.webp" alt="Locations of Interest Explorer Icon" class="h-16 w-16 md:h-24 md:w-24 mx-auto"/>
			<p>Over the course of the pandemic, the NZCovidMap reached over 200,000 Kiwis across New Zealand, with a peak of 15,000 daily unique visitors. This tool provided people with a mobile-friendly view of Covid-19 Locations of Interest published by the NZ Ministry of Health. </p>
			<p>- circle-based location selection method.</p>
			<p>- Location specific url pathing query params + "share link to location"</p>
			<p>- Live Meta image generation via self-referencing screenshot api </p>
		</div>
		<div class="flex justify-center">
			<img class="rounded-lg shadow-lg" src="./img/covid19/covid_desktop.webp" alt="NZCovidMap Screenshot"/>
		</div>
		@subbox("Auto updates") {
			<p>Each hour, the application would check for new locations in specific communities and (if a sub-reddit exists) posts for any new locations in a standard post format.</p>
			<img src="./img/covid19/covid-reddit.png" class="rounded-lg shadow-lg" height="800px"/>
		}
		<div class="font-bold rounded-lg border shadow-lg p-10 h-screen">
			<h1>The goals were:</h1>
			<ul class="list-inside list-disc">
				<li>Provide a Mobile-friendly view of Locations of Interest</li>
				<li>Raise awareness of Locations of Interests in our community.</li>
				<li>Lower anxiety for those seeking updates about their community.</li>
			</ul>
			<h1>Tech</h1>
			<ul class="list-inside list-disc">
				<li>A Mobile-friendly map view for digesting localized information</li>
				<li>Up-to-date social Media sharing icons created for each town/city</li>
				<li>Reddit Integration - Auto-Generate a "Location of Interest summary" for each subreddit & share relevant subreddit</li>
			</ul>
		</div>
		<div class="font-bold rounded-lg border shadow-lg p-10 h-screen">
			<h1>Inital Design</h1>
			<ul class="list-inside list-disc">
				<li>An n8n workflow that reads the CSV file published by the MoH. Locations are then categorized and saved.</li>
				<li>An n8n workflow endpoint that returns all the locations in the last 30 days.</li>
				<li>A statically rendered Next.JS site that is published each hour. A mobile-friendly interactive map with all locations marked.</li>
			</ul>
			<h1>Why so complex?</h1>
			<ul class="list-inside list-disc">
				<p>To reduce the complexity, cost and on-going maintenance cost of the application, the backend was deprecated in favor of directly pulling information from the MoH API. Recent improvements include generation of location-specific meta screenshots for engaging social media preview images.</p>
			</ul>
		</div>
	}
}

