package main

import (
	"fmt"
)

templ box(title string, divId string, size string, subtitle string) {
	<div
		if size == "smaller" {
			class="mx-auto sm:w-4/5 max-w-7xl w-full px-4 sm:px-6 lg:px-8 mt-10 pt-10"
		} else if size == "bigger" {
			class="mx-auto sm:w-4/5 max-w-7xl w-full px-4 sm:px-6 lg:px-8 min-h-screen mt-30 pt-10"
		} else if size == "tiny" {
			class="w-full sm:w-1/3 max-w-lg px-4 mt-10 pt-10"
		} else {
			class="text-red-500 bg-red-500 mt-10 pt-10"
		} 
	>
		<div id={ divId }>
			<div class="text-3xl text-center font-semibold mb-4">{ title }</div>
			if len(subtitle) > 0 {
				<div class="text-center font-semibold mb-4">{subtitle}</div>
			}
			<div 
			if size == "bigger" {
				class="min-w-40 border border-black shadow-lg rounded-lg p-4 bg-white text-left"
			} else {
				class="min-w-40 border border-black shadow-lg rounded-lg bg-white p-4 text-left"
			}>
				{ children... }
			</div>
		</div>
	</div>
}
templ subbox(title string) {
	<div class="mt-10">
		<div class="text-3xl text-center font-semibold mb-4">{ title }</div>
		{ children... }
	</div>
}

templ link(title string, href string, linkType string) {
	
	<a class=" flex justify-center items-center border border-gray-300 min-h-20 rounded-md hover:bg-gray-100 p-10" href={ templ.SafeURL(href) }>
		<span class="underline"><span class="text-xl">{ title }</span>{ children... }</span>
		if linkType == "external" {
			@externalLink("200px", "200px")
		} else if linkType == "external-smaller" {
			@externalLink("100px", "100px")
		} else if linkType == "internal" {
			@downArrow()
		} else {
			<script>
			console.warn('linkType not supported')
			</script>
		}
	</a>
}



templ youtubeLink(title string, id string) {
	<div class="flex justify-center items-center w-full h-screen max-h-">
		<div style="width: 100%; height: 100%;" class="w-full max-w-4xl h-full"> 
			<iframe class="w-full h-full" frameborder="0" allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Arthur&#39;s Pass" src={ fmt.Sprintf("https://www.youtube.com/embed/%s?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fgregc.dev&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=true&amp;loop=1&amp;enablejsapi=1&amp;widgetid=3", id) } id="widget4"></iframe>
		</div>
	</div>
}