package main

templ box(title string, divId string){
    <div class="mx-auto sm:w-4/5 max-w-7xl px-4 sm:px-6 lg:px-8 min-h-screen mt-10">
        <div id={divId}>
        
            <div class="text-3xl text-center font-semibold mb-4">{ title }</div>
            <div class="border border-black p-4 shadow-lg rounded-lg bg-white">
                { children... }
            </div>
        </div>
    </div>
}


templ link(title string, href string){
    <a class="flex justify-center items-center border border-gray-300 h-20 rounded-md hover:bg-gray-100" href={ templ.SafeURL(href) }>
        <span class="text-xl underline">{ title } </span>
    </a>
}   