package main

templ box(title string, divId string, size string) {
	<div
		if size == "smaller" {
			class="mx-auto sm:w-4/5 max-w-7xl w-full px-4 sm:px-6 lg:px-8 mt-10"
		} else if size == "bigger" {
			class="mx-auto sm:w-4/5 max-w-7xl w-full px-4 sm:px-6 lg:px-8 min-h-screen mt-10"
		} else if size == "tiny" {
			class="w-full sm:w-1/3 max-w-lg px-4"
		} else {
			class="text-red-500 bg-red-500"
		} 
	>
		<div id={ divId }>
			<div class="text-3xl text-center font-semibold mb-4">{ title }</div>
			<div 
			if size == "bigger" {
				class="min-w-40 border border-black shadow-lg rounded-lg p-4 bg-white text-left"
			} else {
				class="min-w-40 border border-black shadow-lg rounded-lg bg-white p-4 text-left"
			}>
				{ children... }
			</div>
		</div>
	</div>
}
templ subbox(title string) {
	<div class="mt-10">
		<div class="text-3xl text-center font-semibold mb-4">{ title }</div>
		{ children... }
	</div>
}

templ link(title string, href string, linkType string) {
	
	<a class=" flex justify-center items-center border border-gray-300 min-h-20 rounded-md hover:bg-gray-100 p-10" href={ templ.SafeURL(href) }>
		<span class="underline"><span class="text-xl">{ title }</span>{ children... }</span>
		if linkType == "external" {
			@externalLink("200px", "200px")
		} else if linkType == "external-smaller" {
			@externalLink("100px", "100px")
		} else if linkType == "internal" {
			@downArrow()
		} else {
			<script>
			console.warn('linkType not supported')
			</script>
		}
	</a>
}

