package main

import (
	"fmt"
)

templ box(title string, divId string, size string, subtitle string, titleIcon templ.Component) {
	<div
		if size == "smaller" {
			class="container is-max-desktop p-5 mt-4 "
		} else if size == "bigger" {
			class="container is-max-desktop is-fullheight  has-text-primary-light p-5 mt-4 col-span-2"
		} else if size == "tiny" {
			class="column is-one-third mt-5 pt-5  has-text-primary-light p-5	mt-4 "
		} else {
			class="has-text-danger has-background-danger has-text-primary-light	"
		} 
	>
		<div id={ divId } class="is-multiline">
			<div>
				<div class="is-flex is-size-2 m-2 is-large is-justify-content-center is-max-desktop is-large">
					<span class="icon-text">
						<span class="icon">
						if titleIcon != nil {
							@titleIcon
						}
						</span>
						<span>{ title }</span>
					</span>
				</div>
			</div>
			
			if len(subtitle) > 0 {
				<div class="has-text-centered has-text-weight-semibold mb-4 ">{subtitle}</div>
			}
			<div 
			if size == "bigger" {
				class="box "
			} else {
				class="box"
			}>
				{ children... }
			</div>
		</div>
	</div>
}

templ subbox(title string) {
	<div class="mt-5">
		<div class="title is-3 has-text-centered mb-4">{ title }</div>
		{ children... }
	</div>
}

templ link(title string, href string, linkType string) {
	<a class="button is-flex p-5 is-black" href={ templ.SafeURL(href) }>
		if linkType == "external" {
			@externalLink("200px", "200px")
		} else if linkType == "external-smaller" {
			@externalLink("100px", "200px")
		} else if linkType == "internal" {
			@downArrow()
		} else {
			<script>
			console.warn('linkType not supported')
			</script>
		}
	</a>
	<span><span class="is-size-4">{ title }</span>{ children... }</span>

}

templ youtubeLink(title string, id string) {
	<div class="is-flex is-justify-content-center is-align-items-center is-fullwidth is-fullheight">
		<div style="width: 100%; height: 100%;" class="is-fullwidth is-fullheight"> 
			<iframe class="is-fullwidth is-fullheight" frameborder="0" allowfullscreen allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" title="Arthur&#39;s Pass" src={ fmt.Sprintf("https://www.youtube.com/embed/%s?autoplay=0&amp;mute=0&amp;controls=0&amp;origin=https%3A%2F%2Fgregc.dev&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;iv_load_policy=3&amp;modestbranding=true&amp;loop=1&amp;enablejsapi=1&amp;widgetid=3", id) } id="widget4"></iframe>
		</div>
	</div>
}