package main

templ box(title string, divId string, size string) {
	<div
		if size == "smaller" {
			class="mx-auto sm:w-4/5 max-w-7xl w-full px-4 sm:px-6 lg:px-8 mt-10"
		} else if size == "bigger" {
			class="mx-auto sm:w-4/5 max-w-7xl w-full px-4 sm:px-6 lg:px-8 min-h-screen mt-10"
		} else if size == "tiny" {
			class="mx-auto w-full sm:w-1/3 max-w-lg px-4"
		} else {
			class="text-red-500 bg-red-500"
		} 
	>
		<div id={ divId }>
			<div class="text-3xl text-center font-semibold mb-4">{ title }</div>
			<div 
			if size == "bigger" {
				class="min-w-40 border border-black shadow-lg rounded-lg p-4 bg-white"
			} else {
				class="min-w-40 border border-black shadow-lg rounded-lg bg-white p-4"
			}>
				{ children... }
			</div>
		</div>
	</div>
}
templ subbox(title string) {
	<div class="mt-10">
		<div class="text-3xl text-center font-semibold mb-4">{ title }</div>
		{ children... }
	</div>
}

templ link(title string, href string, linkType string) {
	
	<a class=" flex justify-center items-center border border-gray-300 min-h-20 rounded-md hover:bg-gray-100 p-10" href={ templ.SafeURL(href) }>
		<span class="underline"><span class="text-xl">{ title }</span>{ children... }</span>
		if linkType == "external" {
						<svg width="200px" height="200px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

			<g id="Interface / External_Link">
				<path id="Vector" d="M10.0002 5H8.2002C7.08009 5 6.51962 5 6.0918 5.21799C5.71547 5.40973 5.40973 5.71547 5.21799 6.0918C5 6.51962 5 7.08009 5 8.2002V15.8002C5 16.9203 5 17.4801 5.21799 17.9079C5.40973 18.2842 5.71547 18.5905 6.0918 18.7822C6.5192 19 7.07899 19 8.19691 19H15.8031C16.921 19 17.48 19 17.9074 18.7822C18.2837 18.5905 18.5905 18.2839 18.7822 17.9076C19 17.4802 19 16.921 19 15.8031V14M20 9V4M20 4H15M20 4L13 11" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
			</g>
			</svg>
		}
	</a>
}

