package main

templ themer() {
    <style>
			:root {
				--background-color: white;
				--text-color: black;
			}

			[data-theme="dark"] {
				--background-color: #363636;
				--text-color: #f5f5f5;
			}

			body {
				background-color: var(--background-color);
				color: var(--text-color);
			}

			.navbar {
				background-color: var(--background-color);
			}
		</style>
		
        <div class="navbar-item is-right">
            <button id="theme-toggle" class="button is-light">Toggle Theme</button>
        </div>
    
		<script>
			const themeToggle = document.getElementById('theme-toggle');
			const currentTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');

			document.documentElement.setAttribute('data-theme', currentTheme);

			themeToggle.addEventListener('click', () => {
				const newTheme = document.documentElement.getAttribute('data-theme') === 'light' ? 'dark' : 'light';
				document.documentElement.setAttribute('data-theme', newTheme);
				localStorage.setItem('theme', newTheme);
			});
		</script>
}